
\documentclass{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}
\usepackage[framed]{mcode}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage[utf8x]{inputenc}
\usepackage{import}
\usepackage{setspace}
\usepackage{hyperref}
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    
%\section*{}


\title{BE 521: Final project part 1 \\{\normalsize Spring 2020}
\\{\normalsize Adapted by John Bernabei and Brittany Scheid}}
\author{32 points} Annemarie Jacob, Collaborators: Steven Hamel, Fabio Alvarado
\date{Due: Wednesday, 4/8/2020 11:59 PM}
\maketitle \textbf{Objective:} Predict finger flexion from ECoG recordings.

\section{Getting Started (4 points)}
The following sections will walk you through the development of the prediction pipeline. 

\begin{enumerate}
    \item  Extract dataglove and ECoG data for each subject in the associated section of \emph{final\_project\_part\_1.m}, then split the data into a testing set and training set (at least 50\% of the data should be a part of the training set). How many samples are there in the raw ECoG recording (it is the same for all subjects)? (2 points)\\
    see matlab file for split
%Training set is 80% of the data or 240,000 samples and testing set is 20% of the data or 60,000 samples.

%There are 300000 samples in the raw ECoG recording.
    \item Next, complete the \emph{filter\_data} function. Test it using the raw data extracted in the prior step. What filter type(s) and cutoff frequencies did you use? (2 points)\\
    see function 
    I used a bandpass filter with cutoff frequencies of 0.5-200Hz as described in the paper.
\end{enumerate}

\section{Calculating Features (12 points)}
Here you will complete the \emph{getWindowedFeats} and \emph{getFeatures} functions. 
\begin{enumerate}
    \item We will calculate features across sliding time windows. If we use a suggested window\_length of 100 ms with a 50 ms window\_overlap, how many feature windows, $M$, will we have if we computed features using all the data in a given subject (1 point)?\\
    NumberOfWindows=(300000/1000-(.100-.050))/.050
	
	There will be M=5999 feature windows. 
    \item Now complete the \emph{getFeatures} function. Please create 4 OR MORE different features to calculate for each channel in each time window. Features may include the average time-domain voltage, or the average frequency-domain magnitude in consecutive 15Hz frequency bands (N.B., the \emph{conv} and \emph{spectrogram} functions, respectively, may be helpful for this.) (8 points).
    \item Now finish the \emph{getWindowedFeats} function by putting the \emph{filtered\_data} and \emph{getFeatures} functions together to return a feature vector for each time window (3 points).
\end{enumerate}


\section{Creating the Response Matrix (6 points)}
In this section, you will develop code for your \emph{create\_R\_matrix} function. 
\begin{enumerate}
    \item For our set of 62 channels in subject 1, what would the dimensions of the R matrix be if we calculated 6 different feature types per channel, and $N=3$ time bins where the number of total time bins $M$ is the number you calculated in 2.1? (1 pt)\\
The dimensions of R are (samples x (N_wind*channels*features))
where M=5999, so [5999x(3*62*6)] or 1116+1=1117, so [5999x1117] .

    \item We do not have feature data to fill out the first N-1 data rows in the R matrix that will be used to predict the first N-1 finger angles. One way to work around this is to append a copy of the first N-1 rows of your feature matrix to the beginning of your feature matrix before calculating R. Make this adjustment in \emph{create\_R\_matrix.m}, then compute the response matrix R. You can test whether your function is running correctly by running \emph{create\_R\_matrix} with data from \emph{testRfunction.mat} and verifying that the quantity mean(mean(R)) is 25.4668 (5 points). 
    see matlab file for mean
    %it came out exactly at 25.4668
\end{enumerate}

\section{ML Training and Testing (10 points)}
Here we will use the optimal linear decoder framework to predict finger angles, and additionally you will use one or more classifiers of your own choosing to make the prediction. 
\begin{enumerate}
    \item Update \emph{final\_project\_part\_1.m} to include outputs from \emph{getWindowedFeats} and \emph{create\_R\_matrix}. Next, calculate the linear filter (i.e. the weights matrix) $\mathbf{f}$ as defined by Equation 1 for all 5 finger angles using features calculated from your training data. You will have to first down-sample the finger flexion data so that your feature matrix, $\mathbf{R}$, and your flexion data have the same number of time windows. (Note: instead of using the matrix inverse of $\mathbf{R}^T\mathbf{R}$, use Matlab mldivide function, which is generally more stable.) (4 points)
    
    \item Try one other machine learning classifier using your features and finger angle labels. Look back through previous homeworks to get some ideas. (4 points)
    
    \item Produce predictions on your test set for each finger angle. Calculate the correlation coefficient $\rho$ between predicted and test finger angles for each finger separately. (Hint: see Matlab’s corr function). Report your correlations here for each finger when using the linear filter, and when using the other classifier(s) that you tried (2 pts). \\
    %Linear correlations for each patient
    p1_c1=corr(up_Ypred1.',test_dg1(1:length(up_Ypred1),1))
p1_c2=corr(up_Ypred12.',test_dg1(1:length(up_Ypred12),2))
p1_c3=corr(up_Ypred13.',test_dg1(1:length(up_Ypred13),3))
p1_c5=corr(up_Ypred15.',test_dg1(1:length(up_Ypred15),5))

p2_c1=corr(up_Ypred21.',test_dg2(1:length(up_Ypred21),1))
p2_c2=corr(up_Ypred22.',test_dg2(1:length(up_Ypred22),2))
p2_c3=corr(up_Ypred23.',test_dg2(1:length(up_Ypred23),3))
p2_c5=corr(up_Ypred25.',test_dg2(1:length(up_Ypred25),5))

p3_c1=corr(up_Ypred31.',test_dg3(1:length(up_Ypred31),1))
p3_c2=corr(up_Ypred32.',test_dg3(1:length(up_Ypred32),2))
p3_c3=corr(up_Ypred33.',test_dg3(1:length(up_Ypred33),3))
p3_c5=corr(up_Ypred35.',test_dg3(1:length(up_Ypred35),5))


%lasso correlations
lp1_c1=corr(lup_Ypred1.',test_dg1(1:length(lup_Ypred1),1))
lp1_c2=corr(lup_Ypred12.',test_dg1(1:length(lup_Ypred12),2))
lp1_c3=corr(lup_Ypred13.',test_dg1(1:length(lup_Ypred13),3))
lp1_c5=corr(lup_Ypred15.',test_dg1(1:length(lup_Ypred15),5))

lp2_c1=corr(lup_Ypred21.',test_dg2(1:length(lup_Ypred21),1))
lp2_c2=corr(lup_Ypred22.',test_dg2(1:length(lup_Ypred22),2))
lp2_c3=corr(lup_Ypred23.',test_dg2(1:length(lup_Ypred23),3))
lp2_c5=corr(lup_Ypred25.',test_dg2(1:length(lup_Ypred25),5))

lp3_c1=corr(lup_Ypred31.',test_dg3(1:length(lup_Ypred31),1))
lp3_c2=corr(lup_Ypred32.',test_dg3(1:length(lup_Ypred32),2))
lp3_c3=corr(lup_Ypred33.',test_dg3(1:length(lup_Ypred33),3))
lp3_c5=corr(lup_Ypred35.',test_dg3(1:length(lup_Ypred35),5))


\end{enumerate}

\end{document}
    
